<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Tours</title>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_M5CoI6SoX0E6FeHxx");
      emailjs.send("gmail", "Tour",{name:"Tom",
      notes: "Tour Booking"});
   })();
</script>

</head>

<body>

  <header>

    <div class="menu">
    <nav class="navbar navbar-light navbar-expand-sm bg-light">
    <ul class="navbar-nav mr-auto">
        <li class="active nav-item mr-2"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item mr-2"><a class="nav-link" href="signup.html">Sign up for a Tour!</a></li>
    </ul>
  </div>

    
    
    <a href="index.html"><h1>Navan Tours</h1></a>
  
  </header>

<div class="containerform">
<form onsubmit="sendEmail(); reset(); return false;">
    <h3>Sign Up Now</h3>
    <input type="text" id="name" placeholder="Your Name" required>
    <input type="email" id="email" placeholder="Your Email" required>
    <input type="mobile" id="mobile" placeholder="Mobile No.">
    <textarea id="message" rows="3" placeholder="Questions and Queries">
    </textarea>
    <button type="submit">Join up!</button>
</form>
</div>

</body>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 mb-4">
        <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">Visit our Socials:</h5>

      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <ul class="list-unstyled mb-0">
          <li class="mb-1">
            <a href="signup.html" style="color: #000a99;"><h5>Book a tour</h5></a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <h5 class="mb-1" style="letter-spacing: 2px; color: #000a99;">Tour Times</h5>
        <table class="table" style="color: #4f4f4f; border-color: #666;">
          <tbody>
            <tr>
              <td>Mon - Fri:</td>
              <td>10am & 2pm</td>
            </tr>
            <tr>
              <td>Sat:</td>
              <td>8am, 10am & 2pm</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="text-center" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-dark" href="/index.html">Navan Tours.com</a>
  </div>
</footer>

</html>